<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI 书签助手 - 设置</title>
  <script type="module" crossorigin src="/assets/options-CWeJ7ynY.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/modulepreload-polyfill-YP0FEG5d.js">
  <link rel="modulepreload" crossorigin href="/assets/dexie-BAhLzSXZ.js">
  <link rel="modulepreload" crossorigin href="/assets/react-vendor-1ZtHTM4k.js">
  <link rel="modulepreload" crossorigin href="/assets/urls-T86wRnwx.js">
  <link rel="modulepreload" crossorigin href="/assets/index-CjfICgkq.js">
  <link rel="modulepreload" crossorigin href="/assets/prompts-CKcm-rRX.js">
  <link rel="modulepreload" crossorigin href="/assets/newtabPrompts-Br339DSM.js">
  <link rel="modulepreload" crossorigin href="/assets/preload-helper-BhLMWRjL.js">
  <link rel="modulepreload" crossorigin href="/assets/index-NQ3jknxk.js">
  <link rel="stylesheet" crossorigin href="/assets/index-ByQ18B8E.css">
  <link rel="stylesheet" crossorigin href="/assets/options-C_XhQG95.css">
</head>
<body>
  <div id="root"></div>
</body>
</html>
